# Service.Fireblocks.Signer

./: README.md  Service.Fireblocks.Signer.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Fireblocks.Signer/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Fireblocks.Signer.csproj  Startup.cs
src/Service.Fireblocks.Signer.Client/: AutofacHelper.cs  FireblocksSignerClientFactory.cs  Service.Fireblocks.Signer.Client.csproj
src/Service.Fireblocks.Signer.Grpc/: IEncryptionService.cs  ITransactionService.cs  Service.Fireblocks.Signer.Grpc.csproj
src/Service.Fireblocks.Signer.Grpc/Models/Addresses/: ValidateAddressRequest.cs  ValidateAddressResponse.cs
src/Service.Fireblocks.Signer.Grpc/Models/Common/: ErrorCode.cs  ErrorResponse.cs
src/Service.Fireblocks.Signer.Grpc/Models/Encryption/: EncryptionRequest.cs  EncryptionResponse.cs  SetApiKeyRequest.cs
src/Service.Fireblocks.Signer.Grpc/Models/Transactions/: CreateTransactionRequest.cs  CreateTransactionResponse.cs  EstimateTransactionRequest.cs  EstimateTransactionResponse.cs  EstimatedFee.cs
src/Service.Fireblocks.Signer/DelegatingHandlers/: LoggerMiddleware.cs
src/Service.Fireblocks.Signer/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Fireblocks.Signer/NoSql/: FireblocksApiKeysNoSql.cs
src/Service.Fireblocks.Signer/Services/: EncryptionService.cs  SymmetricEncryptionService.cs  TransactionService.cs
src/Service.Fireblocks.Signer/Settings/: EnvSettingsModel.cs  SettingsModel.cs
test/Service.Fireblocks.Signer.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
